1. adddate
    mysql> select adddate("2017-07-13",10);
    +--------------------------+
    | adddate("2017-07-13",10) |
    +--------------------------+
    | 2017-07-23               |
    +--------------------------+

2. Addtime
    mysql> select addtime("09:34:21","2");
    +-------------------------+
    | addtime("09:34:21","2") |
    +-------------------------+
    | 09:34:23                |
    +-------------------------+

    mysql> select addtime("09:34:21","02:20:20");
    +--------------------------------+
    | addtime("09:34:21","02:20:20") |
    +--------------------------------+
    | 11:54:41                       |
    +--------------------------------+

3. curdate
    mysql> select curdate();
    +------------+
    | curdate()  |
    +------------+
    | 2022-10-19 |
    +------------+

4. current_date
    mysql> select current_time();
    +----------------+
    | current_time() |
    +----------------+
    | 18:08:07       |
    +----------------+

5. current_timestamp
    mysql> select current_timestamp();
    +---------------------+
    | current_timestamp() |
    +---------------------+
    | 2022-10-19 18:08:57 |
    +---------------------+

6. curtime
    mysql> select curtime();
    +-----------+
    | curtime() |
    +-----------+
    | 18:11:37  |
    +-----------+

