1. adddate
    mysql> select adddate("2017-07-13",10);
    +--------------------------+
    | adddate("2017-07-13",10) |
    +--------------------------+
    | 2017-07-23               |
    +--------------------------+

2. Addtime
    mysql> select addtime("09:34:21","2");
    +-------------------------+
    | addtime("09:34:21","2") |
    +-------------------------+
    | 09:34:23                |
    +-------------------------+

    mysql> select addtime("09:34:21","02:20:20");
    +--------------------------------+
    | addtime("09:34:21","02:20:20") |
    +--------------------------------+
    | 11:54:41                       |
    +--------------------------------+

3. curdate
    mysql> select curdate();
    +------------+
    | curdate()  |
    +------------+
    | 2022-10-19 |
    +------------+

4. current_date
    mysql> select current_time();
    +----------------+
    | current_time() |
    +----------------+
    | 18:08:07       |
    +----------------+

5. current_timestamp
    mysql> select current_timestamp();
    +---------------------+
    | current_timestamp() |
    +---------------------+
    | 2022-10-19 18:08:57 |
    +---------------------+

6. curtime
    mysql> select curtime();
    +-----------+
    | curtime() |
    +-----------+
    | 18:11:37  |
    +-----------+

7. date
    mysql> select date("02-6-8");
    +----------------+
    | date("02-6-8") |
    +----------------+
    | 2002-06-08     |
    +----------------+

8. datediff
    mysql> select datediff("2022-11-04","2002-08-06");
    +-------------------------------------+
    | datediff("2022-11-04","2002-08-06") |
    +-------------------------------------+
    |                                7395 |
    +-------------------------------------+

9. adddate
    mysql> select add_date("2017-07-13",10);
    +--------------------------+
    | add_date("2017-07-13",10) |
    +--------------------------+
    | 2017-07-23               |
    +--------------------------+

10. Date_Format
    1. %a
        mysql> select date_format(now(),"%a");
        +-------------------------+
        | date_format(now(),"%a") |
        +-------------------------+
        | Fri                     |
        +-------------------------+

    2. %b
        mysql> select date_format(now(),"%b");
        +-------------------------+
        | date_format(now(),"%b") |
        +-------------------------+
        | Nov                     |
        +-------------------------+

    3. %c
        mysql> select date_format(now(),"%b");
        +-------------------------+
        | date_format(now(),"%b") |
        +-------------------------+
        | Nov                     |
        +-------------------------+

    4. %D
        mysql> select date_format(now(),"%D");
        +-------------------------+
        | date_format(now(),"%D") |
        +-------------------------+
        | 4th                     |
        +-------------------------+

    5. %d
        mysql> select date_format(now(),"%d");
        +-------------------------+
        | date_format(now(),"%d") |
        +-------------------------+
        | 04                      |
        +-------------------------+

    6. %e
        mysql> select date_format(now(),"%e");
        +-------------------------+
        | date_format(now(),"%e") |
        +-------------------------+
        | 4                       |
        +-------------------------+

    7. %f
        mysql> select date_format(now(),"%f");
        +-------------------------+
        | date_format(now(),"%f") |
        +-------------------------+
        | 000000                  |
        +-------------------------+

    8. %H
        mysql> select date_format(now(),"%H");
        +-------------------------+
        | date_format(now(),"%H") |
        +-------------------------+
        | 17                      |
        +-------------------------+

    9. %h
        mysql> select date_format(now(),"%h");
        +-------------------------+
        | date_format(now(),"%h") |
        +-------------------------+
        | 05                      |
        +-------------------------+

    10. %I
        mysql> select date_format(now(),"%I");
        +-------------------------+
        | date_format(now(),"%I") |
        +-------------------------+
        | 05                      |
        +-------------------------+

    11. %i
        mysql> select date_format(now(),"%i");
        +-------------------------+
        | date_format(now(),"%i") |
        +-------------------------+
        | 56                      |
        +-------------------------+

    12. %j
        mysql> select date_format(now(),"%j");
        +-------------------------+
        | date_format(now(),"%j") |
        +-------------------------+
        | 308                     |
        +-------------------------+

    13. %k
        mysql> select date_format(now(),"%k");
        +-------------------------+
        | date_format(now(),"%k") |
        +-------------------------+
        | 17                      |
        +-------------------------+
    
    14. %l
        mysql> select date_format(now(),"%l");
        +-------------------------+
        | date_format(now(),"%l") |
        +-------------------------+
        | 5                       |
        +-------------------------+

    15. %M
        mysql> select date_format(now(),"%M");
        +-------------------------+
        | date_format(now(),"%M") |
        +-------------------------+
        | November                |
        +-------------------------+

    16. %m
        mysql> select date_format(now(),"%m");
        +-------------------------+
        | date_format(now(),"%m") |
        +-------------------------+
        | 11                      |
        +-------------------------+

    17. %p
        mysql> select date_format(now(),"%p");
        +-------------------------+
        | date_format(now(),"%p") |
        +-------------------------+
        | PM                      |
        +-------------------------+

    18. %r
        mysql> select date_format(now(),"%r");
        +-------------------------+
        | date_format(now(),"%r") |
        +-------------------------+
        | 01:34:17 PM             |
        +-------------------------+

    19. %S , %s
        mysql> select date_format(now(),"%S");
        +-------------------------+
        | date_format(now(),"%S") |
        +-------------------------+
        | 31                      |
        +-------------------------+

    20. %T
        mysql> select date_format(now(),"%T");
        +-------------------------+
        | date_format(now(),"%T") |
        +-------------------------+
        | 13:37:06                |
        +-------------------------+

    21. %U, %u
        mysql> select date_format(now(),"%U");
        +-------------------------+
        | date_format(now(),"%U") |
        +-------------------------+
        | 45                      |
        +-------------------------+

    22. %V , %v
        mysql> select date_format(now(),"%v");
        +-------------------------+
        | date_format(now(),"%v") |
        +-------------------------+
        | 45                      |
        +-------------------------+

    23. %w
        mysql> select date_format(now(),"%w");
        +-------------------------+
        | date_format(now(),"%w") |
        +-------------------------+
        | 1                       |
        +-------------------------+

    24. %W
        mysql> select date_format(now(),"%W");
        +-------------------------+
        | date_format(now(),"%W") |
        +-------------------------+
        | Monday                  |
        +-------------------------+

    25. %X , %x
        mysql> select date_format(now(),"%x");
        +-------------------------+
        | date_format(now(),"%x") |
        +-------------------------+
        | 2022                    |
        +-------------------------+

    26. %Y
        mysql> select date_format(now(),"%Y");
        +-------------------------+
        | date_format(now(),"%Y") |
        +-------------------------+
        | 2022                    |
        +-------------------------+

    27. %y
        mysql> select date_format(now(),"%y");
        +-------------------------+
        | date_format(now(),"%y") |
        +-------------------------+
        | 22                      |
        +-------------------------+

11. Day
    mysql> select day(now());
    +------------+
    | day(now()) |
    +------------+
    |          7 |
    +------------+

12. DayName
    mysql> select dayname(now());
    +----------------+
    | dayname(now()) |
    +----------------+
    | Monday         |
    +----------------+

13. dayofmonth
    mysql> select dayofmonth(now());
    +-------------------+
    | dayofmonth(now()) |
    +-------------------+
    |                 7 |
    +-------------------+

14. dayofweek
    mysql> select dayofweek(now());
    +------------------+
    | dayofweek(now()) |
    +------------------+
    |                2 |
    +------------------+

15. dayofyear
    mysql> select dayofyear(now());
    +------------------+
    | dayofyear(now()) |
    +------------------+
    |              311 |
    +------------------+

16. EXTRACT
    mysql> select extract(day from now());
    +-------------------------+
    | extract(day from now()) |
    +-------------------------+
    |                       7 |
    +-------------------------+

17. from_days
    mysql> select from_days(23556);
    +------------------+
    | from_days(23556) |
    +------------------+
    | 0064-06-29       |
    +------------------+

18. hour
    mysql> select hour(now());
    +-------------+
    | hour(now()) |
    +-------------+
    |          14 |
    +-------------+

19. last_day
    mysql> select last_day(now());
    +-----------------+
    | last_day(now()) |
    +-----------------+
    | 2022-11-30      |
    +-----------------+

20. Localtime, Localtimestamp
    mysql> select localtime();
    +---------------------+
    | localtime()         |
    +---------------------+
    | 2022-11-07 14:11:03 |
    +---------------------+

21. Makedate
    mysql> select makedate(2022,20);
    +-------------------+
    | makedate(2022,20) |
    +-------------------+
    | 2022-01-20        |
    +-------------------+

22. maketime
    mysql> select maketime(12,12,12);
    +--------------------+
    | maketime(12,12,12) |
    +--------------------+
    | 12:12:12           |
    +--------------------+

23. microsecond
    mysql> select microsecond(localtime());
    +--------------------------+
    | microsecond(localtime()) |
    +--------------------------+
    |                        0 |
    +--------------------------+

24. Minute
    mysql> select minute(now());
    +---------------+
    | minute(now()) |
    +---------------+
    |            25 |
    +---------------+

25. MONTH
    mysql> select month(now());
    +--------------+
    | month(now()) |
    +--------------+
    |           11 |
    +--------------+

26. monthname
    mysql> select monthname(now());
    +------------------+
    | monthname(now()) |
    +------------------+
    | November         |
    +------------------+

27. now
    mysql> select now();
    +---------------------+
    | now()               |
    +---------------------+
    | 2022-11-07 14:27:14 |
    +---------------------+

28. period_add
29. period_diff
30. quarter
    mysql> select quarter(now());
    +----------------+
    | quarter(now()) |
    +----------------+
    |              4 |
    +----------------+

31. second
    mysql> select second(now());
    +---------------+
    | second(now()) |
    +---------------+
    |            40 |
    +---------------+

32. sec_to_time
    mysql> select sec_to_time(23);
    +-----------------+
    | sec_to_time(23) |
    +-----------------+
    | 00:00:23        |
    +-----------------+

33. str_to_date
    mysql> select str_to_date("august 10 2012","%M %d %Y");
    +------------------------------------------+
    | str_to_date("august 10 2012","%M %d %Y") |
    +------------------------------------------+
    | 2012-08-10                               |
    +------------------------------------------+

34. subdate
    mysql> select subdate(now(),10);
    +---------------------+
    | subdate(now(),10)   |
    +---------------------+
    | 2022-10-28 14:51:26 |
    +---------------------+

35. subtime
    mysql> select subtime(now(),10);
    +---------------------+
    | subtime(now(),10)   |
    +---------------------+
    | 2022-11-07 14:53:23 |
    +---------------------+

36. sysdate
    mysql> select sysdate();
    +---------------------+
    | sysdate()           |
    +---------------------+
    | 2022-11-07 14:49:25 |
    +---------------------+

37. time
    mysql> select time(now());
    +-------------+
    | time(now()) |
    +-------------+
    | 14:55:04    |
    +-------------+

38. time_format
    mysql> select time_format(now(),"%H %i %s");
    +-------------------------------+
    | time_format(now(),"%H %i %s") |
    +-------------------------------+
    | 14 57 01                      |
    +-------------------------------+

39. time_to_sec
    mysql> select time_to_sec(now());
    +--------------------+
    | time_to_sec(now()) |
    +--------------------+
    |              53918 |
    +--------------------+

40. time_diff
    mysql> SELECT TIMEDIFF("13:10:11", "13:10:10")
        -> ;
    +----------------------------------+
    | TIMEDIFF("13:10:11", "13:10:10") |
    +----------------------------------+
    | 00:00:01                         |
    +----------------------------------+

41. TIMESTAMP
    mysql> SELECT TIMESTAMP("2017-07-23",  "13:10:11");
    +--------------------------------------+
    | TIMESTAMP("2017-07-23",  "13:10:11") |
    +--------------------------------------+
    | 2017-07-23 13:10:11                  |
    +--------------------------------------+

42. to_days
    mysql> select to_days(now());
    +----------------+
    | to_days(now()) |
    +----------------+
    |         738831 |
    +----------------+

43. week
    mysql> select week(now());
    +-------------+
    | week(now()) |
    +-------------+
    |          45 |
    +-------------+

44. weekday
    mysql> select weekday(now());
    +----------------+
    | weekday(now()) |
    +----------------+
    |              0 |
    +----------------+

45. weekofday
    mysql> select weekofyear(now());
    +-------------------+
    | weekofyear(now()) |
    +-------------------+
    |                45 |
    +-------------------+

46. year
    mysql> select year(now());
    +-------------+
    | year(now()) |
    +-------------+
    |        2022 |
    +-------------+

47. yearweek
    mysql> select yearweek(now());
    +-----------------+
    | yearweek(now()) |
    +-----------------+
    |          202245 |
    +-----------------+