1. ABS
    mysql> select abs(-12);
    +----------+
    | abs(-12) |
    +----------+
    |       12 |
    +----------+

2. AVG
    mysql> select avg(baldue)
        -> from client_master;
    +-------------+
    | avg(baldue) |
    +-------------+
    |   9142.8571 |
    +-------------+

3. Ceil
    mysql> select ceil(3.4);
    +-----------+
    | ceil(3.4) |
    +-----------+
    |         4 |
    +-----------+

4. Count
    mysql> select count(name)
        -> from client_master;
    +-------------+
    | count(name) |
    +-------------+
    |           7 |
    +-------------+

5. Div
    mysql> select 10 div 5;
    +----------+
    | 10 div 5 |
    +----------+
    |        2 |
    +----------+

6. Floor
    mysql> select floor(3.6);
    +------------+
    | floor(3.6) |
    +------------+
    |          3 |
    +------------+

7. Max
    mysql> select max(baldue)
        -> from client_master;
    +-------------+
    | max(baldue) |
    +-------------+
    |       15000 |
    +-------------+

8. Min
    mysql> select min(baldue)
        -> from client_master;
    +-------------+
    | min(baldue) |
    +-------------+
    |        2000 |
    +-------------+

9. MOD
    mysql> select mod(18,4);
    +-----------+
    | mod(18,4) |
    +-----------+
    |         2 |
    +-----------+

10. PI
    mysql> select pi();
    +----------+
    | pi()     |
    +----------+
    | 3.141593 |
    +----------+

11. POW,POWER
    mysql> select pow(2,3);
    +----------+
    | pow(2,3) |
    +----------+
    |        8 |
    +----------+

12. Rand
    mysql> select rand();
    +--------------------+
    | rand()             |
    +--------------------+
    | 0.6438001949748026 |
    +--------------------+

13. Round
    mysql> select round(3.5);
    +------------+
    | round(3.5) |
    +------------+
    |          4 |
    +------------+
    1 row in set (0.04 sec)

    mysql> select round(3.4);
    +------------+
    | round(3.4) |
    +------------+
    |          3 |
    +------------+

14. sqrt
    mysql> select sqrt(4);
    +---------+
    | sqrt(4) |
    +---------+
    |       2 |
    +---------+

15. Sum
    mysql> select sum(baldue)
        -> from client_master;
    +-------------+
    | sum(baldue) |
    +-------------+
    |       64000 |
    +-------------+

16. Truncate
    mysql> select truncate(123.456,2);
    +---------------------+
    | truncate(123.456,2) |
    +---------------------+
    |              123.45 |
    +---------------------+